<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_vert"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/profile"
                android:title="Profile"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_baseline_person_outline_24"/>


            <item
                android:id="@+id/history"
                android:title="History"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_history"
                />

            <item
                android:id="@+id/sync"
                android:title="Sync FireBase"
                android:icon="@drawable/ic_sync"/>
            <item
                android:id="@+id/Log_out"
                android:title="@string/log_out"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                />
        </menu>
    </item>


</menu>